DATABASE_HOST=cluster0.b7e2q.mongodb.net
DATABASE_PORT=
DATABASE_USERNAME=Pablosa4
DATABASE_PASSWORD=g5wenjvkVvAOY7Ge
DATABASE_NAME=deliverusadvanced
DATABASE_PROTOCOL=mongodb+srv
DATABASE_TECHNOLOGY=mongoose
APP_PORT=8082
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products